# Taller5.Secure.Auth0

./: README.md
tutorialspringauth0/: pom.xml
tutorialspringauth0/src/main/java/co/edu/escuelaing/securetutorialauth0/: Application.java
tutorialspringauth0/src/main/java/co/edu/escuelaing/securetutorialauth0/controller/: MessageController.java
tutorialspringauth0/src/main/java/co/edu/escuelaing/securetutorialauth0/model/: MessageEntry.java
tutorialspringauth0/src/main/java/co/edu/escuelaing/securetutorialauth0/security/: AudienceValidator.java  SecurityConfig.java
tutorialspringauth0/src/main/java/co/edu/escuelaing/securetutorialauth0/service/: MessageService.java
