# ===========================
# APP CONFIG
# ===========================
server.port=8080

# ===========================
# SECURITY TOGGLE
# ===========================
security.enabled=true

# ===========================
# JWT RESOURCE SERVER (Auth0)
# ===========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0djw6b4mqy3pdcyu.us.auth0.com/
auth0.audience=https://secure-tutorial/api/

# ===========================
# LOGGING (opcional)
# ===========================
logging.level.org.springframework.security=DEBUG

# ===========================
# OAuth2 login (Auth0)
# ===========================
spring.security.oauth2.client.registration.auth0.client-id=9RaST78zo2DhkAuSWU2khbt6lM5pRnW9
spring.security.oauth2.client.registration.auth0.client-secret=MYn06qZTuzuKKM8AzP_SskB1Jtu3rJbCgf29He5Wukoi2HshAKR_t872joNptnWq
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-0djw6b4mqy3pdcyu.us.auth0.com/
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-0djw6b4mqy3pdcyu.us.auth0.com/oauth/token
spring.security.oauth2.client.registration.auth0.client-authentication-method=basic
spring.security.oauth2.client.registration.auth0.additional-parameters.audience=https://secure-tutorial/api/